<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mei Wahyu - gawekne.com</title>
    <link rel="stylesheet" type="text/css" href="vendor/uikit/css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        blockquote footer::before {
            content: ""
        }

        .thumb-icon>img {
            g clip-path: none
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
        type="38569931c54a05c6046b7e24-text/javascript"></script>
</head>

<body uk-scrollspy="target: .yn-anim; cls: uk-animation-fade; delay: 150">
    <section class="uk-section uk-section-secondary bg-cstm"
        style="padding-top: 0; padding-bottom: 0; background-image: url('asset/images/banner.jpeg'); background-position: -120px center; background-repeat: unset; background-size: 130% 100%">
        <div style="background-color: #000000; opacity: .6; background-repeat: no-repeat; padding:20px 15px 60px 15px">
            <div class="uk-container uk-container-small">
                <p class="uk-text-center yn-anim" style="font-size: 13px; font-weight: 300; letter-spacing: 3px">
                    WEDDING
                    INVITATION
                </p>
                <hr class="uk-divider-vertical" style="border: 0px; height: 185px">
                <h2 class="uk-text-center uk-margin-remove yn-anim"
                    style="line-height:1; margin-bottom:9px !important; font-size: 36px;        font-weight: 400">
                    Mei
                    &amp;
                    Wahyu
                </h2>
                <p class="uk-text-center yn-anim uk-margin-remove" style="font-size:14px">Kamis, 18 Februari 2021</p>
                <hr class="uk-divider-vertical" style="border: 0px; height: 10px">
                <blockquote class="uk-text-center yn-anim" cite="#">
                    <p class="uk-margin-small-bottom" style="font-weight:400">
                        &ldquo;Dan diantara tanda-tanda kekuasaan-Nya ialah
                        diciptakan-nya pasangan hidup dari jenismu sendiri supaya kamu mendapatkan ketenangan hati, dan
                        dijadikan-Nya Kasih Sayang diantara kamu, Sesungguhnya yang demikian itu menjadi tanda-tanda
                        kebesaran-Nya bagi orang-orang yang berfikir.&rdquo;
                    </p>
                    <footer>(QS. Ar-Ruum :21)</footer>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="uk-section uk-section-default" id="mempelai">
        <div class="uk-container uk-container-small uk-margin-top"><img class="uk-align-center"
                src="asset/images/bismillah.png" style=" opacity: 0.7; width: 212px">
            <p class="uk-text-center uk-margin-small-bottom uk-margin-small-top">
                Assalamualaikum Warahmatullahi
                Wabarakatuh
            </p>
            <p class="uk-text-justify uk-margin-large-bottom uk-margin-small-top">
                Dengan memohon rahmat dan ridho-Mu Ya
                Allah, Kami bermaksud mengadakan acara pernikahan putra dan putri kami.
            </p>
            <div>
                <div class="uk-child-width-1-1 uk-text-center uk-child-width-1-2@m" uk-grid="">
                    <div class="thumb-fitur yn-anim"><span class="thumb-icon"><img src="asset/images/mei.jpeg"></span>
                        <h3 class="uk-margin-remove-bottom uk-margin-top yn-color" style="font-size:28px">
                            Mei
                            Lukitasari
                        </h3>
                        <p class="uk-text-small" style="margin-top:5px">Putri dari Bpk. Misran <br>dan Ibu Munah</p>
                    </div>
                    <div class="thumb-fitur yn-anim"><span class="thumb-icon"><img src="asset/images/wahyu.jpeg"></span>
                        <h3 class="uk-margin-remove-bottom uk-margin-top yn-color" style="font-size:28px">
                            Wahyu Dwi
                            Alex Zary
                        </h3>
                        <p class="uk-text-small" style="margin-top:5px">Putra dari Bpk. Nanang Mulyadi <br>
                            dan Ibu
                            Muliyah
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-section uk-section-secondary" id="acara"
        style="background-image: url(asset/images/banner2.jpeg); background-size: cover; background-position: center; padding-top: 0px;    padding-bottom: 0px">
        <div style="background-color: #000000; opacity: .6; background-repeat: no-repeat">
            <div class="uk-container uk-container-small">
                <h2 class="uk-text-center midnight yn-anim" style="padding-top:20px; margin-bottom:0px">Save the Date
                </h2>
                <p class="uk-text-center uk-margin-bottom" style="margin:0px; font-weight:500">Kamis, 18 Februari 2021
                </p>
                <div class="uk-grid-small uk-flex-center uk-child-width-auto uk-margin-top yn-anim" uk-grid=""
                    uk-countdown="date: 2021-02-18T19:00:00+07:00">
                    <div>
                        <div class="uk-countdown-number uk-countdown-days"></div>
                        <div class="uk-countdown-label uk-text-center">Hari</div>
                    </div>
                    <div class="uk-countdown-separator"></div>
                    <div>
                        <div class="uk-countdown-number uk-countdown-hours"></div>
                        <div class="uk-countdown-label uk-text-center">Jam</div>
                    </div>
                    <div class="uk-countdown-separator"></div>
                    <div>
                        <div class="uk-countdown-number uk-countdown-minutes"></div>
                        <div class="uk-countdown-label uk-text-center">Menit</div>
                    </div>
                    <div class="uk-countdown-separator"></div>
                    <div>
                        <div class="uk-countdown-number uk-countdown-seconds"></div>
                        <div class="uk-countdown-label uk-text-center">Detik</div>
                    </div>
                </div>
                <hr class="style-2w">
                <div class="uk-width-1-1 uk-text-center" style="color:#fff">
                    <div class="uk-grid-small uk-child-width-expand" uk-grid="">
                        <div>
                            <p class="uk-card-title" style="margin:8px; 0 8px 0; font-weight: 500"
                                uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0">Tanggal</p>
                            <p style="margin:4px 0px 16px 0px; font-size:15px; font-weight: 500">
                                18 Malam 19
                                Februari 2021
                            </p>
                            <p style="font-size:16px; text-align:center; margin: 8px 0 0px 0">
                                Kediaman Mempelai Wanita
                            </p>
                            <p style="font-size:14px; text-align:center; margin: 8px 0 0px 0">

                                RT.17/RW.05, Dsn. Barean Ds. Nglebeng, Kec. Panggul, Trenggalek, Jawa Timur
                            </p> <a class="uk-button uk-button-default uk-button-small btn-white"
                                href="https://www.google.com/maps/place/8%C2%B015'28.1%22S+111%C2%B027'00.1%22E/@-8.2578003,111.4478391,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-8.2577937!4d111.4500396?hl=en"
                                target="_blank"
                                style="margin-top:16px; padding: 4px 16px; border-radius: 20px; background-color: #ffffff">
                                View
                                Location<span uk-icon="icon: arrow-right"></span></a>
                            <hr class="style-2w">
                            <p style="font-size:14px; margin: 0px 0 16px 0">
                                Merupakan suatu kehormatan dan kebahagian bagi kami apabila Bapak/Ibu/Saudara/i berkenan
                                hadir untuk memberikan do&apos;a restu kepada kami.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-section uk-section-default" id="acara" style="background-color:#FFFDFA">
        <div class="uk-container uk-container-small">
            <div class="uk-text-center" uk-grid="" style="border:2px solid #A63F3F; margin:0px; padding: 8px">
                <div class="uk-width-auto" style="padding:0px"></div>
                <div class="uk-width-expand">
                    <div>
                        <p class="uk-text-bold uk-margin-remove-bottom">Patuhi Protokol Covid-19</p>
                        <p class="uk-margin-remove">
                            Sehubungan kondisi pandemi Covid-19, tanpa mengurangi rasa hormat
                            mohon kiranya untuk selalu menerapkan protokol kesehatan dan mengenakan masker selama acara
                            berlangsung.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="uk-section uk-section-default">
        <div class="uk-container uk-text-center">
            <p class="uk-text-small uk-text-center" style="margin-top:4px;margin-bottom:4px">Created by<a href="">
                    gawekne.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"
        type="38569931c54a05c6046b7e24-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"
        type="38569931c54a05c6046b7e24-text/javascript"></script>
    <script type="38569931c54a05c6046b7e24-text/javascript">
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.bottom = "0";
      } else {
      document.getElementById("navbar").style.bottom = "-78px";
      }
      prevScrollpos = currentScrollPos;
      }
      $(function () {
      var modal = UIkit.modal("#my_id");
      modal.show();
      });
      document.getElementById('play-sound').addEventListener('click', function (event) {
      document.getElementById('song').play();
      });
    </script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="38569931c54a05c6046b7e24-|49" defer=""></script>
</body>

</html>