<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" itemprop="image" content="https://yakinikah.com/assets/images/icon2.png">
    <title>Mei Wahyu - gawekne.com</title>
    <link rel="icon" href="https://yakinikah.com/assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">

    <link rel="stylesheet" type="text/css" href="https://yakinikah.com/assets/css/invitation-simple.css">

    <link rel="stylesheet" type="text/css" href="https://yakinikah.com/assets/css/e-maroon.css">
    <style>
        blockquote footer::before {
            content: ""
        }

        .thumb-icon>img {
            clip-path: none
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
        type="f69ef37f6937d8a73eba6226-text/javascript"></script>
</head>

<body uk-scrollspy="target: .yn-anim; cls: uk-animation-fade; delay: 150">
    <section class="uk-section uk-section-secondary bg-cstm" style="background-image: url('asset/images/banner.jpeg'); padding:20px 15px 60px 15px; background-position: center;
    background-repeat: unset;
    background-size: cover;">
        <div class="uk-container uk-container-small">
            <p class="uk-text-center yn-anim" style="font-size: 24px; font-weight: 300; letter-spacing: 3px;">WEDDING
                INVITATION
            </p>
            <hr class="uk-divider-vertical" style="border: 0px; height: 600px">
            <h2 class="uk-text-center uk-margin-remove yn-anim" style="line-height:1; margin-bottom:9px !important; font-size: 36px;
    font-weight: 400;">
                Mei Lukitasari & Wahyu Dwi Alex </h2>
            <p class="uk-text-center yn-anim uk-margin-remove " style="font-size:16px; font-weight: bold;">Kamis, 18 Februari 2021</p>
            <hr class="uk-divider-vertical" style="border: 0px; height: 10px">
            <blockquote class="uk-text-center yn-anim " cite="#">
                <p class="uk-margin-small-bottom" style="font-weight:400">“Dan diantara tanda-tanda kekuasaan-Nya ialah
                    diciptakan-nya pasangan hidup dari jenismu sendiri supaya kamu mendapatkan ketenangan hati, dan
                    dijadikan-Nya Kasih Sayang diantara kamu, Sesungguhnya yang demikian itu menjadi tanda-tanda
                    kebesaran-Nya bagi orang-orang yang berfikir.”</p>
                <footer>(QS. Ar-Ruum :21)</footer>
            </blockquote>
        </div>
    </section>
    <section id="mempelai" class="uk-section uk-section-default">
        <div class="uk-container uk-container-small uk-margin-top">
            <img class="uk-align-center" src="https://yakinikah.com/assets/images/bismillah.png"
                style=" opacity: 0.7; width: 250px;">
            <P class="uk-text-center uk-margin-small-bottom uk-margin-small-top">Assalamualaikum Warahmatullahi
                Wabarakatuh </P>
            <P class="uk-text-justify uk-margin-large-bottom uk-margin-small-top">Dengan memohon rahmat dan ridho-Mu Ya
                Allah, Kami bermaksud mengadakan acara pernikahan putra dan putri kami.</P>
            <div>
                <div class="uk-child-width-1-1 uk-child-width-1-2@m uk-text-center" uk-grid>
                    <div class="thumb-fitur yn-anim">
                        <span class="thumb-icon">
                            <img src="images/p01.jpg">
                        </span>
                        <h3 class="uk-margin-remove-bottom uk-margin-top yn-color" style="font-size:28px;">Mei</h3>
                        <!-- <a href="https://www.instagram.com/">@citaekibi</a> -->
                        <p class="uk-text-small" style="margin-top:5px;">
                            Putri dari Bpk. Misran <br>dan Ibu Munah </p>
                    </div>
                    <div class="thumb-fitur yn-anim">
                        <span class="thumb-icon">
                            <img src="images/p02.jpg">
                        </span>
                        <h3 class="uk-margin-remove-bottom uk-margin-top yn-color" style="font-size:28px;">Wahyu</h3>
                        <!-- <a href="https://www.instagram.com/">@balubunss</a> -->
                        <p class="uk-text-small" style="margin-top:5px;">
                            Putra dari Bpk. Nanang Mulyadi <br>dan Ibu Muliyah </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="acara" class="uk-section uk-section-secondary"
        style="background-image: url(asset/images/banner2.jpeg); background-size: cover; background-position: center -550px; position: relative; padding-top: 0px; padding-bottom: 0px;">
        <div
            style="background-color: #000000; padding-top: 100px; padding-bottom: 100px; opacity: .6; background-repeat: no-repeat;">
            <div class="uk-container uk-container-small">
                <h2 class="uk-text-center  midnight  yn-anim" style="padding-top:20px; margin-bottom:0px;">
                    Save the Date
                </h2>
                <p class="uk-text-center uk-margin-bottom" style="margin:0px; font-weight:500">Kamis, 18 Februari 2020
                </p>
                <div class="uk-grid-small uk-flex-center uk-child-width-auto uk-margin-top yn-anim" uk-grid
                    uk-countdown="date: 2021-02-18T19:00:00+07:00">
                    <div>
                        <div class="uk-countdown-number uk-countdown-days"></div>
                        <div class="uk-countdown-label uk-text-center ">Hari</div>
                    </div>
                    <div class="uk-countdown-separator"></div>
                    <div>
                        <div class="uk-countdown-number uk-countdown-hours"></div>
                        <div class="uk-countdown-label uk-text-center ">Jam</div>
                    </div>
                    <div class="uk-countdown-separator"></div>
                    <div>
                        <div class="uk-countdown-number uk-countdown-minutes"></div>
                        <div class="uk-countdown-label uk-text-center ">Menit</div>
                    </div>
                    <div class="uk-countdown-separator"></div>
                    <div>
                        <div class="uk-countdown-number uk-countdown-seconds"></div>
                        <div class="uk-countdown-label uk-text-center ">Detik</div>
                    </div>
                </div>
                <hr class="style-2w">
                <div class="uk-width-1-1 uk-text-center" style="color:#fff">
                    <div class="uk-grid-small uk-child-width-expand" uk-grid>
                        <div>
                            <!-- <p class="uk-card-title " style="margin:8px; 0 8px 0; font-weight: 500;"
                                uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0">Akad</p>
                            <p class="" style="margin:4px 0px 16px 0px; font-size:15px; font-weight: 500;">15.00 - 16.00
                                WIB
                            </p> -->
                            <p class="uk-card-title " style="margin:8px; 0 8px 0; font-weight: 500;"
                                uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0">Tanggal</p>
                            <p class="" style="margin:4px 0px 16px 0px; font-size:15px; font-weight: 500;">18 Malam 19
                                Februari 2021</p>
                            <!-- <p class="" style="margin:4px 0px 16px 0px; font-size:15px; font-weight: 500;">16:00 -
                                17:30 WIB</p> -->
                            <p style="font-size:16px; text-align:center; margin: 8px 0 0px 0;">
                                <!-- The Nyaman Jakarta -->
                                Kediaman Mempelai Wanita
                            </p>
                            <p style="font-size:14px; text-align:center; margin: 8px 0 0px 0;">
                                <!-- Jl. Tebet Barat VIII No.14, RT.10/RW.3, Tebet Bar., Kec. Tebet, Kota Jakarta Selatan,
                                Daerah
                                Khusus Ibukota Jakarta 12810 -->
                                RT.17/RW.05, Dsn. Barean Ds. Nglebeng, Kec. Panggul, Trenggalek, Jawa Timur
                            </p>
                            <a href="https://g.page/the-nyaman-jakarta?share"
                                class="uk-button uk-button-default uk-button-small btn-white"
                                style="margin-top:16px; padding: 4px 16px; border-radius: 20px;">View Location
                                <span uk-icon="icon: arrow-right"></span></a>
                            <hr class="style-2w">
                            <p style="font-size:14px; margin: 0px 0 16px 0;">
                                <!-- Ungkapan terima kasih yang tulus dari kami apabila Bapak/Ibu/Teman-teman berkenan hadir
                                dan
                                memberikan do’a restu. -->
                                Merupakan suatu kehormatan dan kebahagian bagi kami apabila Bapak/Ibu/Saudara/i berkenan
                                hadir untuk memberikan do'a restu kepada kami.
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="acara" class="uk-section uk-section-default">
        <div class="uk-container uk-container-small">
            <div class="uk-text-center" uk-grid style="border:2px solid #A63F3F; margin:0px; padding: 8px">
                <div class="uk-width-auto" style="padding:0px;">

                </div>
                <div class="uk-width-expand">
                    <div>
                        <p class="uk-text-bold uk-margin-remove-bottom">Patuhi Protokol Covid-19</p>
                        <p class="uk-margin-remove">Sehubungan kondisi pandemi Covid-19, tanpa mengurangi rasa hormat
                            mohon kiranya untuk selalu menerapkan protokol kesehatan dan mengenakan masker selama acara
                            berlangsung.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="gallery" class="uk-section uk-section-secondary" style="padding-bottom: 40px;">
        <div class="uk-container uk-container-small">
            <h2 class="uk-text-center uk-margin-bottom midnight yn-color yn-anim">
                Gallery
            </h2>
            <div class="uk-child-width-1-2 uk-child-width-1-4@m" uk-grid uk-lightbox="animation: slide">
                <div>
                    <a class="uk-inline yn-anim" href="gallery/photo1.jpg">
                        <img class="thumb-gallery" src="gallery/thumb1.jpg">
                    </a>
                </div>
                <div>
                    <a class="uk-inline yn-anim" href="gallery/photo2.jpg">
                        <img class="thumb-gallery" src="gallery/thumb2.jpg">
                    </a>
                </div>
                <div>
                    <a class="uk-inline yn-anim" href="gallery/photo3.jpg">
                        <img class="thumb-gallery" src="gallery/thumb3.jpg">
                    </a>
                </div>
                <div>
                    <a class="uk-inline yn-anim" href="gallery/photo4.jpg">
                        <img class="thumb-gallery" src="gallery/thumb4.jpg">
                    </a>
                </div>
            </div>
            <iframe class="uk-margin-large" width="1920" height="1080" src="https://www.youtube.com/embed/iN4c2aj536c"
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                frameborder="0" allowfullscreen uk-responsive></iframe>
            </iframe>
        </div>
    </section> -->
    <!-- <section id="bukutamu" class="uk-section uk-section-default">
        <div class="uk-container uk-container-small">
            <h2 class="uk-text-center uk-margin-bottom midnight yn-color yn-anim">
                Buku Tamu
            </h2>
            <button class="uk-button uk-button-primary uk-align-center" type="button"
                uk-toggle="target: #buku; animation:  uk-animation-slide-left;" style="margin-bottom:0px;"><span
                    uk-icon="icon: file-edit;"></span>
                Isi Buku Tamu</button>


            <div id="modal-center" class="uk-flex-top" uk-modal>
                <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <p class="uk-text-center">Scan untuk memberikan kebahagian untuk Pengantin.</p>
                    <ul uk-accordion>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">DANA</a>
                            <div class="uk-accordion-content uk-text-center">
                                <img src="images/dana.jpg">

                        </li>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">GOPAY</a>
                            <div class="uk-accordion-content uk-text-center">
                                <img src="images/gopay.jpg">

                        </li>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">OVO</a>
                            <div class="uk-accordion-content uk-text-center">
                                <img src="images/ovo.jpg">

                        </li>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">LinkAja</a>
                            <div class="uk-accordion-content uk-text-center">

                                <span style="margin:5px;" id="p1">081313262300</span><br>

                                <button class="uk-button uk-button-primary uk-button-small" style="margin:10px;"
                                    onclick="if (!window.__cfRLUnblockHandlers) return false; copyToClipboard('#p1')"
                                    data-cf-modified-f69ef37f6937d8a73eba6226-="">Copy No</button>
                            </div>
                        </li>
                        <li class="uk-open">
                            <a class="uk-accordion-title" href="#">BRI</a>
                            <div class="uk-accordion-content uk-text-center">

                                <span style="margin:5px;" id="p2">035501035920505</span><br>
                                <span>a/n Moch Ilham Wahyudin</span><br>
                                <button class="uk-button uk-button-primary uk-button-small" style="margin:10px;"
                                    onclick="if (!window.__cfRLUnblockHandlers) return false; copyToClipboard('#p2')"
                                    data-cf-modified-f69ef37f6937d8a73eba6226-="">Copy NoRek</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="buku" hidden
                class="uk-card uk-card-default uk-margin-top uk-card-body uk-align-center uk-width-1-2@m">
                <form method="POST" id="comment_form">
                    <fieldset class="uk-fieldset">
                        <div class="uk-margin">
                            <div class="uk-form-label">Nama Tamu :</div>
                            <input id="comment_name" name="comment_name" class="uk-input" type="text" value=""
                                onkeyup="if (!window.__cfRLUnblockHandlers) return false; countName	(this)"
                                data-cf-modified-f69ef37f6937d8a73eba6226-="">
                            <span style="font-size:12px;"><span id="charName"></span></span>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-form-label">Pilih Kehadiran :</div>
                            <select id="presence" name="presence" class="uk-select"
                                onchange="if (!window.__cfRLUnblockHandlers) return false; showDiv('hidden_div', this)"
                                data-cf-modified-f69ef37f6937d8a73eba6226-="">
                                <option value="yes" selected>Berkenan hadir</option>
                                <option value="no">Maaf tidak bisa hadir</option>
                            </select>
                        </div>
                        <div class="uk-margin" id="hidden_div" style="display: block;">
                            <div class="uk-form-label">Jumlah Tamu:</div>
                            <select id="person" name="person" class="uk-select">
                                <option value="1">1 Orang</option>
                                <option value="2">2 Orang</option>
                                <option class="uk-hidden" id="kosong" value="0">Pilih</option>
                            </select>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-form-label">Isi Ucapan :</div>
                            <textarea id="comment_content" name="comment_content" class="uk-textarea" rows="5"
                                placeholder="Ucapan Selamat"
                                onkeyup="if (!window.__cfRLUnblockHandlers) return false; countComm(this)"
                                data-cf-modified-f69ef37f6937d8a73eba6226-=""></textarea>
                            <span style="font-size:12px;"><span id="charNum"></span></span>
                        </div>

                        <input type="hidden" name="comment_id" id="comment_id" value="105" />
                    </fieldset>
                    <button id="submit" class="uk-button uk-button-primary uk-width-1-1" style="margin-bottom:4px;"
                        uk-toggle="target: #buku; animation:  uk-animation-slide-left, uk-animation-slide-left uk-animation-reverse;">Submit</button>
                    <button class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom" type="button"
                        uk-toggle="target: #buku; animation:  uk-animation-slide-left, uk-animation-slide-left uk-animation-reverse;">Cancel</button>
                </form>
            </div>
            <br>
            <div class="uk-text-center uk-text-bold" id="comment_message"></div>
            <ul class="uk-comment-list">
                <li class="" id="display_comment"></li>
            </ul>
        </div>
    </section> -->

    <footer class="uk-section uk-section-default">
        <div class="uk-container uk-text-center">
            <!-- <p class="uk-text-small uk-text-center" style="margin-top:4px;margin-bottom:4px;">Invitation by <span><img
                        src="https://yakinikah.com/assets/images/logo-yn.svg" style="width:30px; opacity:0.7;"><span><a
                            href="https://yakinikah.com/"> gawekne.com</a></p> -->
            <p class="uk-text-small uk-text-center" style="margin-top:4px;margin-bottom:4px;">Invitation by <a
                    href="https://yakinikah.com/"> gawekne.com</a></p>
            <!-- <p class="uk-text-small uk-text-center" style="margin-top:4px;margin-bottom:50px;">@yakinikahdotcom
                <a href="https://www.instagram.com/yakinikahdotcom/" target="_blank" data-uk-tooltip><span
                        data-uk-icon="instagram"></span></a>
            </p> -->
        </div>
    </footer>

    <!-- <div id="navbar" class="uk-section uk-section-xsmall uk-section-muted uk-position-bottom uk-position-fixed bg-menu"
        style="z-index:121; bottom:0;">
        <div class="uk-container uk-container-small">
            <div class="uk-text-small yn-menu">
                <nav class="" uk-navbar>
                    <div class="uk-navbar-center">
                        <ul id="ynMn" class="uk-navbar-nav" uk-scrollspy-nav="closest: li; scroll: true">
                            <li class="icon-menu"><a href="#opening" uk-scroll><img
                                        src="https://yakinikah.com/assets/icons/icon-opening.svg"></a></li>
                            <li class="icon-menu"><a href="#mempelai" uk-scroll><img
                                        src="https://yakinikah.com/assets/icons/icon-couple.svg"></a></li>
                            <li class="icon-menu"><a href="#acara" uk-scroll><img
                                        src="https://yakinikah.com/assets/icons/icon-date.svg"></a>
                            </li>
                            <li class="icon-menu"><a href="#gallery" uk-scroll><img
                                        src="https://yakinikah.com/assets/icons/icon-gallery.svg"></a></li>
                            <li class="icon-menu"><a href="#bukutamu" uk-scroll><img
                                        src="https://yakinikah.com/assets/icons/icon-chat.svg"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div> -->
    <div class="music-box">
        <button class="music-box-toggle-btn">
            <audio id='song' autoplay loop>
                <source src="images/music.mp3">
            </audio>
            <button class="music" id="unmute-sound">
                <span class="uk-icon uk-icon-image"
                    style="background-image: url(https://yakinikah.com/assets/images/unmute2-blk.png);"></span>
            </button>
            <button class="music" id="mute-sound">
                <span class="uk-icon uk-icon-image"
                    style="background-image: url(https://yakinikah.com/assets/images/mute2-blk.png);"></span>
            </button>
        </button>
    </div>
    <!-- <div id="my_id" uk-modal bg-close="false">
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical uk-text-center " style="background: transparent; background-image: url('https://yakinikah.com/assets/images/e-maroon.png'); padding:20px 15px 60px 15px; background-position: center;
    background-repeat: unset;
    background-size: cover; border-radius:16px;  height: 400px;
    width: 342px;
    ">
            <p class="uk-text-medium uk-margin-remove-bottom txt-simple" style="margin-top:69px;">HALLO</p>
            <p class="uk-text-bold uk-margin-remove-bottom" style="font-size:16px;
    font-weight: 400; margin-top:8px;">
            </p>
            <p class="uk-text-medium txt-simple">You're Invited to Our Wedding</p>
            <h2 class="uk-text-center uk-margin-remove"
                style="line-height:1; margin-bottom:9px !important; font-size:28px;">
                Mei & Wahyu </h2>
            <p class="uk-text-center">
                <button id="play-sound" class="uk-button uk-button-primary uk-modal-close" type="button" style="
	border-radius: .5rem;
    background-color: #fff;
    color: #333;
    margin-top: 86px;
    line-height: 34px;
    padding-top: 4px;
    font-weight: 400;">OPEN INVITATION</button>
            </p>
        </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"
        type="f69ef37f6937d8a73eba6226-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"
        type="f69ef37f6937d8a73eba6226-text/javascript"></script>
    <script type="f69ef37f6937d8a73eba6226-text/javascript">
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function () {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("navbar").style.bottom = "0";
			} else {
				document.getElementById("navbar").style.bottom = "-78px";
			}
			prevScrollpos = currentScrollPos;
		}

		$(function () {
			var modal = UIkit.modal("#my_id");
			modal.show();
		});

		document.getElementById('play-sound').addEventListener('click', function (event) {
        	document.getElementById('song').play();
        });
	</script>
    <script type="f69ef37f6937d8a73eba6226-text/javascript" src="js/yakinikah.js"></script>
    <script data-pagespeed-no-defer
        type="f69ef37f6937d8a73eba6226-text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=[".thumb-icon > img","blockquote footer"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://citaayub.yakinikah.com/','DiUwvdYQKE','LBJ3-KAp41s',pagespeed.selectors);</script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="f69ef37f6937d8a73eba6226-|49" defer=""></script>
</body>

</html>